# Cat-Facts

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catfacts/: App.kt
app/src/main/java/com/catfacts/data/: ApiRetrofit.kt  Keys.kt
app/src/main/java/com/catfacts/data/mapper/: DataMapper.kt
app/src/main/java/com/catfacts/data/models/: CatFactDTO.kt  CatFactDataModel.kt  CatPictureDTO.kt
app/src/main/java/com/catfacts/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/catfacts/di/: AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/catfacts/domain/mapper/: DomainMapper.kt
app/src/main/java/com/catfacts/domain/model/: CatFactDomainModel.kt
app/src/main/java/com/catfacts/domain/repository/: CatRepository.kt
app/src/main/java/com/catfacts/domain/usecase/: GetCatFactsUseCase.kt
app/src/main/java/com/catfacts/presentation/: MainActivity.kt
app/src/main/java/com/catfacts/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
library_base/: build.gradle
library_base/src/androidTest/java/com/catfacts/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/catfacts/library_base/presentation/delegate/: Observer.kt
library_base/src/main/java/com/catfacts/library_base/presentation/extention/: BundleExtension.kt  ContextExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
library_base/src/main/java/com/catfacts/library_base/presentation/fragment/: BaseContainerFragment.kt
library_base/src/main/java/com/catfacts/library_base/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
library_base/src/test/java/com/catfacts/library_base/: ExampleUnitTest.kt
